{
  "name": "Edith-MD",
  "description": "WhatsApp Multi-Device Bot",
  "repository": "https://github.com/Tennor-modz/minibot",
  "logo": "https://raw.githubusercontent.com/Bandah-E-Ali/Edith-MD/main/assets/logo.png",
  "keywords": ["whatsapp", "bot", "edith-md", "baileys"]
}
